<?xml version="1.0" encoding="utf-8"?>
<!--NIM : 10120224
    Nama : Hanung Dwi Prasetyo
    Kelas : IF-6
    Tanggal pengerjaan : 12 April 2023-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xml:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/frame"
        android:orientation="vertical"
        android:padding="@dimen/jarak_16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/aqua_squeeze"
            app:cardCornerRadius="@dimen/jarak_8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/jarak_48dp"
                    android:layout_height="@dimen/jarak_48dp"
                    android:layout_marginStart="@dimen/jarak_24dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="@dimen/jarak_24dp"
                    android:background="@drawable/logo_1" />

                <TextView
                    android:id="@+id/tv_nama_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/jarak_10dp"
                    android:layout_marginTop="@dimen/jarak_16dp"
                    android:layout_marginBottom="@dimen/jarak_2dp"
                    android:layout_toEndOf="@+id/logo"
                    android:text="@string/digiteam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_logo"
                    android:layout_marginStart="@dimen/jarak_10dp"
                    android:layout_marginTop="@dimen/jarak_2dp"
                    android:layout_marginBottom="@dimen/jarak_2dp"
                    android:layout_toEndOf="@+id/logo"
                    android:text="@string/tagline"
                    android:textColor="@color/boulder"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_deskripsi"
                    android:layout_marginStart="@dimen/jarak_10dp"
                    android:layout_marginTop="@dimen/jarak_2dp"
                    android:layout_marginBottom="17dp"
                    android:layout_toEndOf="@+id/logo"
                    android:text="@string/jds"
                    android:textColor="@color/boulder"
                    android:textSize="@dimen/text_size_12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jarak_24dp"
            android:layout_marginBottom="28dp">

            <ImageView
                android:id="@+id/iv_elip"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/profile" />

            <TextView
                android:id="@+id/tv_nama_elip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jarak_2dp"
                android:layout_marginStart="@dimen/jarak_8dp"
                android:layout_toEndOf="@+id/iv_elip"
                android:text="@string/name_person"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama_elip"
                android:layout_marginTop="@dimen/jarak_2dp"
                android:layout_marginStart="@dimen/jarak_8dp"
                android:layout_toEndOf="@+id/iv_elip"
                android:text="@string/jobdesk"
                android:textColor="@color/boulder"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/jarak_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/jarak_16dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jarak_16dp"

                    android:text="@string/subtitle"
                    android:textColor="@color/yale_blue"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/jarak_8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/jarak_8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/jam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:background="@color/la_salle_green"
                                    android:padding="@dimen/jarak_8dp"
                                    android:text="@string/waktu"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:background="@color/bluish_green"
                                    android:drawableRight="@drawable/icon_waktu"
                                    android:padding="8dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold">

                                </TextView>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/helper_text"
                    android:textColor="#151920"
                    android:textSize="@dimen/text_size_12sp" />

                <androidx.appcompat.widget.AppCompatButton

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/corner_button"
                    android:text="@string/checkin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/jarak_24dp"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan Kamu"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/maret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Maret"
                    android:textColor="#006430"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/maret"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corner_shape1"/>

                <TextView
                    android:id="@+id/b"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/maret"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/a"
                    android:background="@drawable/corner_shape2" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/maret"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/b"
                    android:background="@drawable/corner_shape2" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/maret"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/c"
                    android:background="@drawable/corner_shape2" />

                <TextView
                    android:id="@+id/e"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/maret"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/d"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/f"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape2" />

                <TextView
                    android:id="@+id/g"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/b"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/f"
                    android:background="@drawable/corner_shape3" />

                <TextView

                    android:id="@+id/h"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/c"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/g"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/i"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/d"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/h"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/j"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/e"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/i"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/k"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/f"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/l"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/g"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/k"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/m"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/h"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/l"
                    android:background="@drawable/corner_shape4" />

                <TextView

                    android:id="@+id/n"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/i"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/m"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/o"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/j"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/n"
                    android:background="@drawable/corner_shape4" />

                <TextView

                    android:id="@+id/p"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/k"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/q"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/l"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/p"
                    android:background="@drawable/corner_shape3" />

                <TextView

                    android:id="@+id/r"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/m"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/q"
                    android:background="@drawable/corner_shape4" />

                <TextView

                    android:id="@+id/s"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/n"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/r"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/t"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/o"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/s"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/u"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/p"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/v"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/q"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/u"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/w"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/r"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/v"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/x"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/s"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/w"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/y"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/t"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/x"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/z"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/u"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape2" />

                <TextView

                    android:id="@+id/aai"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/v"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/z"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/bbi"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/w"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/aai"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/cci"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/x"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/bbi"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/ddi"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/y"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/cci"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/eei"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/z"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/corner_shape5" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/april"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="April"
                    android:textColor="#006430"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/april"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corner_shape6" />

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/april"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/aa"
                    android:background="@drawable/corner_shape7" />

                <TextView
                    android:id="@+id/cc"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/april"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/bb"
                    android:background="@drawable/corner_shape7" />

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/april"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/cc"
                    android:background="@drawable/corner_shape1" />

                <TextView
                    android:id="@+id/ee"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/april"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/dd"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/ff"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/aa"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/gg"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/bb"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ff"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/hh"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/cc"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/gg"
                    android:background="@drawable/corner_shape7" />

                <TextView

                    android:id="@+id/ii"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/dd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/hh"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/jj"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ee"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ii"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/kk"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ff"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape5" />

                <TextView

                    android:id="@+id/ll"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/gg"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/kk"
                    android:background="@drawable/corner_shape7" />

                <TextView

                    android:id="@+id/mm"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/hh"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ll"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/nn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ii"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/mm"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/oo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/jj"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/nn"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/pp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/kk"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/qq"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ll"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/pp"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/rr"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/mm"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/qq"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/qqi"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ll"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/pp"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/rri"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/nn"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/qqi"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/ss"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/nn"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/rri"
                    android:background="@drawable/corner_shape1" />

                <TextView

                    android:id="@+id/tt"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/oo"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ss"
                    android:background="@drawable/corner_shape6" />

                <TextView

                    android:id="@+id/uu"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/pp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corner_shape7" />

                <TextView

                    android:id="@+id/vv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/qq"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/uu"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/ww"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/rr"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/vv"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/xx"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ss"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ww"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/yy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/tt"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/xx"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/zz"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/uu"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/aaa"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/vv"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/zz"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/bbb"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/ww"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/aaa"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/ccc"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/xx"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/bbb"
                    android:background="@drawable/corn" />

                <TextView

                    android:id="@+id/ddd"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/yy"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/ccc"
                    android:background="@drawable/corn" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:backgroundTint="@color/shamrock_green"
                android:layout_marginRight="@dimen/jarak_16dp"
                android:layout_marginLeft="@dimen/jarak_16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/corner_button"
                android:text="@string/reporting"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/izin"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="@dimen/jarak_8dp"
                    android:src="@drawable/icon_izin"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/izin"
                    android:text="@string/izin"
                    android:textColor="#424242"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/kehadiran"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="9.5dp"
                    android:src="@drawable/icon_kehadiran"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kehadiran"
                    android:text="@string/kehadiran"
                    android:textColor="#424242"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/laporan"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_laporan"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laporan"
                    android:text="@string/laporan"
                    android:textColor="#424242"
                    android:textAlignment="center" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/agenda"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_agenda"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agenda"
                    android:text="@string/Agenda"
                    android:textColor="#424242"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/booking"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_booking"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking"
                    android:text="@string/Booking"
                    android:textColor="#424242"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/wiki"
                    android:layout_width="28dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/icon_wiki"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wiki"
                    android:text="@string/Wiki"
                    android:textColor="#424242"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>








